spring.datasource.url=jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username=Cashcore
spring.datasource.password=Cashcore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
